sonar.projectKey=group-i-personal-test-data-generator
sonar.organization=Group-I-Personal-Test-Data-Generator
sonar.sources=backend
sonar.language=py
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
